<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/work.css">
    <style>
        ::selection{
        background-color: #ece8f1;
        color: rgb(243, 31, 243);
    }
       
    body::-webkit-scrollbar {
        width: 0.8em;
    }
    body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(247, 10, 227, 0.3);
    }
    body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }

    .bg-hero {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2550&q=80")
          center center no-repeat;
        background-size: cover;
        z-index: 1;
      }

      @media only screen and (max-width:1500px){
        .bg-hero {
            position: relative;
            width: 100%;
            height: 100%;
            background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2550&q=80")
              center center no-repeat;
            background-size: cover;
            z-index: 1;
          }
      } 
      
      .bg-hero:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, #000, #000);
        opacity: 0.6;
        z-index: -1;
      }

      .navbar{
          padding:12px 0;
      }

      .bg-bd-primary{
          background-color: rgb(77, 67, 67);
      }
      .bg-hero h1{
          font-size: 4rem;
          line-height: 1;
      }

      .carousel-item img{
        width: 100%;
        height: 600px;
      }

      @media only screen and (max-width:500px){
        .bg-hero h1{
            font-size: calc(1.525rem + 3.3vw);
           line-height: 1;
        }
        .carousel-item img{
          width: 100%;
          height: auto;
        }
        
      }
      @media only screen and (max-width:800px){
.carousel-item img{
          width: 100%;
          height: auto;
        }
        
      }
         .content{
             padding-top: 100px;
         } 
      
      .bg-hero .lead{
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(233, 214, 214);
      }
      
      .btn-bd-primary{
        font-weight: 600;
        color: #fff;
        background-color: #7952b3;
        border-color: #7952b3;
        padding: 0.8rem 2rem;
      }
       .btn-outline-secondary{
        font-weight: 600;
        color: #fff;
         padding: 0.8rem 2rem;
       }

      .contact{
        position: relative;
        width: 100%;
        height: 100%;
        background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2550&q=80")
          center center no-repeat;
        background-size: cover;
        z-index: 1;
      }

      .contact::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, #000, #000);
        opacity: 0.6;
        z-index: -1;
      }
    </style>
</head>
<body>
    
  <!--Header starts-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-bd-primary fixed-top">
       <div class="container">
         <a href="./work.html" class="navbar-brand">
             <img src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Bootstrp" loading="lazy" class="d-inline-block align-top">
             Bootstrap
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="myNavbar">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                     <a href="/work.html" class="nav-link" aria-current="page"><i class="fa-solid fa-house"></i> Home</a>
                 </li>
                 <li class="nav-item">
                  <a href="/breadcrumb.html" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                  <a href="/courses.html" class="nav-link">Courses</a>
              </li>
              <li class="nav-item">
               <a href="/horizontalcard.html" class="nav-link active">Blog</a>
           </li>
              <li class="nav-item ">
                  <a href="/contactform.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Help
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Email</a>
                   <a class="dropdown-item" href="#">Facebook</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Github</a>
                 </div>
               </li>
             </ul>
             <form class="d-flex mb-3 mb-lg-0">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-outline-warning" type="submit">Search</button>
               </form>

               <div class="dropdown ms-lg-3 "> 
                <button class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" type="button" id="dropdownMenu" aria-expanded="false"> Register </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                  <a href="login.html" class="dropdown-item"> Member login </a>
                  <a href="./registerform.html" class="dropdown-item"> Tutorial request </a>
                 </div>
              </div>
            </div>
       </div>
    </nav>
</header>
<!--Header ends-->   
       

           
    <div class=" p-5 bg-light">
            
        <div class="container pt-5">
           <div class="">
            <h4>My blog!(:</h4>
            <p class="text-muted">Never miss any important updates from our site.</p>
           </div>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/navbar.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a href="./breadcrumb.html"> About </a>
                     </li>
                    <li class="breadcrumb-item active">
                        Blog
                    </li>
                    
                </ol>
            </nav>
        </div>
    </div>



    <!--card start-->
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-3">
                <!--List group-->
                 <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-primary text-white text-center">Categories</li>
                    <li class="list-group-item list-group-item-success d-flex justify-content-between align-items-center">Bootstrap
                        <span class="badge bg-primary rounded-pill">14</span>
                    </li>
                 
                    <li class="list-group-item list-group-item-info d-flex justify-content-between align-items-center">Web Design
                        <span class="badge  bg-primary rounded-pill">2</span>
                    </li>
                    <li class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center">PHP
                        <span class="badge  bg-primary rounded-pill">1</span>
                    </li>
                </ul> 

                <!-- <div class="list-group">
                    <li class="list-group-item bg-dark text-white">Categories</li>
                    <a href="#" class="list-group-item list-group-item-action">
                        Bootstrap
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        Web Design
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        PHP
                    </a>
                    
                </div> -->
            </div>
            <div class="col-md-9">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://i1.wp.com/jobsmilega.com/wp-content/uploads/2020/04/featured-2.jpg" alt="Bootstrap course" class="card-img-top h-100">
                        </div>
                        <div class="col-md-8">
                             <div class="card-body">
                                 <h5 class="card-title">Bootstrap course-Tamil <span class="badge badge-primary">New</span> </h5>
                                 <p class="card-text">
                                     <span class="badge bg-success rounded-pill">
                                        <i class="fa fa-television" aria-hidden="true"></i> Wed development
                                     </span>
                                     <span class="badge rounded-pill bs-color">
                                        <i class="fa fa-tags" aria-hidden="true"></i> Bootstrap
                                    </span>
                                 </p>
                                 <p class="card-text">A free and open-source tool collection for most popular HTML, CSS, and JavaScript framework for developing responsive & mobile-first web sites.</p>
                                 <p class="card-text float-end">
                                      <small class="text-muted">  Last updated 3 mins ago. </small>
                                 </p>
                                 <div class="clearfix"></div>
                               <div class="d-grid">
                                <a href="#" class="btn btn-primary"> <i class="fa fa-newspaper-o"></i> Read more</a>
                               </div>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://i1.wp.com/jobsmilega.com/wp-content/uploads/2020/04/featured-2.jpg" alt="Bootstrap course" class="card-img-top h-100">
                        </div>
                        <div class="col-md-8">
                             <div class="card-body">
                                 <h5 class="card-title">Bootstrap course-Tamil <span class="badge badge-primary">New</span> </h5>
                                 <p class="card-text">
                                     <span class="badge bg-success rounded-pill">
                                        <i class="fa fa-television" aria-hidden="true"></i> Wed development
                                     </span>
                                     <span class="badge rounded-pill bs-color">
                                        <i class="fa fa-tags" aria-hidden="true"></i> Bootstrap
                                    </span>
                                 </p>
                                 <p class="card-text">A free and open-source tool collection for most popular HTML, CSS, and JavaScript framework for developing responsive & mobile-first web sites.</p>
                                 <p class="card-text float-end">
                                      <small class="text-muted">  Last updated 3 mins ago. </small>
                                 </p>
                                 <div class="clearfix"></div>
                               <div class="d-grid">
                                <a href="#" class="btn btn-primary"> <i class="fa fa-newspaper-o"></i> Read more</a>
                               </div>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://i1.wp.com/jobsmilega.com/wp-content/uploads/2020/04/featured-2.jpg" alt="Bootstrap course" class="card-img-top h-100">
                        </div>
                        <div class="col-md-8">
                             <div class="card-body">
                                 <h5 class="card-title">Bootstrap course-Tamil <span class="badge badge-primary">New</span> </h5>
                                 <p class="card-text">
                                     <span class="badge bg-success rounded-pill">
                                        <i class="fa fa-television" aria-hidden="true"></i> Wed development
                                     </span>
                                     <span class="badge rounded-pill bs-color">
                                        <i class="fa fa-tags" aria-hidden="true"></i> Bootstrap
                                    </span>
                                 </p>
                                 <p class="card-text">A free and open-source tool collection for most popular HTML, CSS, and JavaScript framework for developing responsive & mobile-first web sites.</p>
                                 <p class="card-text float-end">
                                      <small class="text-muted">  Last updated 3 mins ago. </small>
                                 </p>
                                 <div class="clearfix"></div>
                               <div class="d-grid">
                                <a href="#" class="btn btn-primary"> <i class="fa fa-newspaper-o"></i> Read more</a>
                               </div>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://i1.wp.com/jobsmilega.com/wp-content/uploads/2020/04/featured-2.jpg" alt="Bootstrap course" class="card-img-top h-100">
                        </div>
                        <div class="col-md-8">
                             <div class="card-body">
                                 <h5 class="card-title">Bootstrap course-Tamil <span class="badge badge-primary">New</span> </h5>
                                 <p class="card-text">
                                     <span class="badge bg-success rounded-pill">
                                        <i class="fa fa-television" aria-hidden="true"></i> Wed development
                                     </span>
                                     <span class="badge rounded-pill bs-color">
                                        <i class="fa fa-tags" aria-hidden="true"></i> Bootstrap
                                    </span>
                                 </p>
                                 <p class="card-text">A free and open-source tool collection for most popular HTML, CSS, and JavaScript framework for developing responsive & mobile-first web sites.</p>
                                 <p class="card-text float-end">
                                      <small class="text-muted">  Last updated 3 mins ago. </small>
                                 </p>
                                 <div class="clearfix"></div>
                               <div class="d-grid">
                                <a href="#" class="btn btn-primary"> <i class="fa fa-newspaper-o"></i> Read more</a>
                               </div>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://i1.wp.com/jobsmilega.com/wp-content/uploads/2020/04/featured-2.jpg" alt="Bootstrap course" class="card-img-top h-100">
                        </div>
                        <div class="col-md-8">
                             <div class="card-body">
                                 <h5 class="card-title">Bootstrap course-Tamil <span class="badge badge-primary">New</span> </h5>
                                 <p class="card-text">
                                     <span class="badge bg-success rounded-pill">
                                        <i class="fa fa-television" aria-hidden="true"></i> Wed development
                                     </span>
                                     <span class="badge rounded-pill bs-color">
                                        <i class="fa fa-tags" aria-hidden="true"></i> Bootstrap
                                    </span>
                                 </p>
                                 <p class="card-text">A free and open-source tool collection for most popular HTML, CSS, and JavaScript framework for developing responsive & mobile-first web sites.</p>
                                 <p class="card-text float-end">
                                      <small class="text-muted">  Last updated 3 mins ago. </small>
                                 </p>
                                 <div class="clearfix"></div>
                               <div class="d-grid">
                                <a href="#" class="btn btn-primary"> <i class="fa fa-newspaper-o"></i> Read more</a>
                               </div>
                             </div>
                        </div>
                    </div>
                </div>

                <nav aria-label="Blog Pagination" class="my-5">
                    <ul class="pagination justify-content-center pagination-lg">
                      <li class="page-item disabled">
                        <a href="#" class="page-link" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a href="#" class="page-link">1</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">2</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">3</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">4</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">5</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>