<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/work.css">
    <style>
      ::selection{
        background-color: #ece8f1;
        color: rgb(243, 31, 243);
    }
       
    body::-webkit-scrollbar {
        width: 0.8em;
    }
    body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(247, 10, 227, 0.3);
    }
    body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }

    .bg-hero {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2550&q=80")
          center center no-repeat;
        background-size: cover;
        z-index: 1;
      }

      @media only screen and (max-width:1500px){
        .bg-hero {
            position: relative;
            width: 100%;
            height: 100%;
            background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2550&q=80")
              center center no-repeat;
            background-size: cover;
            z-index: 1;
          }
      } 
      
      .bg-hero:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, #000, #000);
        opacity: 0.6;
        z-index: -1;
      }

      .navbar{
          padding:12px 0;
      }

      .bg-bd-primary{
          background-color: rgb(77, 67, 67);
      }
      .bg-hero h1{
          font-size: 4rem;
          line-height: 1;
      }

      .carousel-item img{
        width: 100%;
        height: 600px;
      }

      @media only screen and (max-width:500px){
        .bg-hero h1{
            font-size: calc(1.525rem + 3.3vw);
           line-height: 1;
        }
        .carousel-item img{
          width: 100%;
          height: auto;
        }
        
      }
      @media only screen and (max-width:800px){
.carousel-item img{
          width: 100%;
          height: auto;
        }
        
      }
         .content{
             padding-top: 100px;
         } 
      
      .bg-hero .lead{
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(233, 214, 214);
      }
      
      .btn-bd-primary{
        font-weight: 600;
        color: #fff;
        background-color: #7952b3;
        border-color: #7952b3;
        padding: 0.8rem 2rem;
      }
       .btn-outline-secondary{
        font-weight: 600;
        color: #fff;
         padding: 0.8rem 2rem;
       }

      .contact{
        position: relative;
        width: 100%;
        height: 100%;
        background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2550&q=80")
          center center no-repeat;
        background-size: cover;
        z-index: 1;
      }

      .contact::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, #000, #000);
        opacity: 0.6;
        z-index: -1;
      }
    </style>
</head>
<body>
  <!--Header starts-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-bd-primary fixed-top">
           <div class="container">
             <a href="./work.html" class="navbar-brand">
                 <img src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Bootstrp" loading="lazy" class="d-inline-block align-top">
                 Bootstrap
             </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                         <a href="/work.html" class="nav-link active" aria-current="page"><i class="fa-solid fa-house"></i> Home</a>
                     </li>
                     <li class="nav-item">
                      <a href="/breadcrumb.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                      <a href="/courses.html" class="nav-link">Courses</a>
                  </li>
                  <li class="nav-item">
                   <a href="/horizontalcard.html" class="nav-link">Blog</a>
               </li>
                  <li class="nav-item ">
                      <a href="/contactform.html" class="nav-link">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Help
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <a class="dropdown-item" href="#">Email</a>
                       <a class="dropdown-item" href="#">Facebook</a>
                       <div class="dropdown-divider"></div>
                       <a class="dropdown-item" href="#">Github</a>
                     </div>
                   </li>
                 </ul>
                 <form class="d-flex mb-3 mb-lg-0">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-warning" type="submit">Search</button>
                   </form>

                   <div class="dropdown ms-lg-3 "> 
                    <button class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" type="button" id="dropdownMenu" aria-expanded="false"> Register </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                      <a href="login.html" class="dropdown-item"> Member login </a>
                      <a href="./registerform.html" class="dropdown-item"> Tutorial request </a>
                     </div>
                  </div>
                </div>
           </div>
        </nav>
    </header>
  <!--Header ends-->

 <!--Section starts-->
    <section class="bg-hero mb-3 mt-5 text-white">
      <main class="container px-4 px-md-3 py-md-0 py-lg-5 py-sm-0">
          <div class="row align-items-lg-center">
            <div class="col-sm-12 mx-auto col-md-4 order-md-2 col-lg-5 mt-md-5 mt-lg-0 p-5">
              <img src="https://icons.getbootstrap.com/assets/img/icons-hero.png" alt="bootstrap" class="img-fluid" width="100%" height="100%">
               </div>
           <div class="col-md-8 col-lg-7 text-center order-md-1 text-md-start content">
              <h1 class="mb-3">Build fast, responsive sites with Bootstrap</h1>
              <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world's most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
              <div class="d-flex flex-column flex-md-row">
                <button class="btn btn-lg btn-bd-primary btn-b mb-3 me-md-3" type="button">
                  Get started
               </button>
                <button class="btn btn-lg btn-outline-secondary mb-3" type="button">
                  Download
                </button>
              </div>
             </div>
            
      </main>
    </section>
  <!--Section ends--> 
     
    <section class="project">

      
      <div class="container my-5">
        <div>
         <h2>Learn web development now!</h2>
         <p class="h5">
             Let's get started with our course to know the complete knowledge of websites. Start enroll now! 
         </p>
        </div>
      
    </div>
      
      <div class="container my-5">
           
        <div class="card-group">
            
         <div class="card mb-4 me-md-5">
             <img src="https://i.ytimg.com/vi/UB1O30fR-EE/maxresdefault.jpg" alt="HTML course" class="card-img-top">
             <div class="card-body">
                 <h5 class="card-title">Learn HTML5 - Tamil</h5>
                 <!-- <p class="card-subtitle mb-2 text-muted">
                     Web development course
                 </p> -->
                 <span class="badge bg-primary mb-2">Web development</span>
                 <span class="badge bg-success mb-2">HTML5</span>
                 <p class="card-text">
                 One of the basic expectations from an aspiring developer as well is the knowledge of HTML. A front end language used to design the front end portion of web pages using markup language. 
                 </p>
                  
               <div class="d-grid">
                <a href="#" class="btn btn-primary"> <i class="fa fa-external-link pr-3" aria-hidden="true"></i> Enroll Now</a>
               </div>
             </div>
             <div class="card-footer">
                 <small class="text-muted">
                     Last updated on: March, 2022.
                 </small>
             </div>
         </div>
     


      <div class="card mb-4  me-md-5 border">
          <img src="https://d28rtuv7aawte3.cloudfront.net/uploads/thumbnails/course_thumbnails/course_thumbnail_efanew_48.jpg" alt="CSS course" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">Learn CSS3 - Tamil</h5>
              <!-- <p class="card-subtitle mb-2 text-muted">
                  Web development course
              </p> -->
              <span class="badge bg-primary mb-2">Web development</span>
              <span class="badge bg-success mb-2">CSS3</span>
              <p class="card-text">
                  One of the popular front end languages is the CSS(Cascading Style Sheets). The objectivity behind the language for simplifying the process of making web pages presentable.
              </p>
              
              <div class="d-grid">
                <a href="#" class="btn btn-primary"> <i class="fa fa-external-link pr-3" aria-hidden="true"></i> Enroll Now</a>
               </div>
          </div>
          <div class="card-footer">
              <small class="text-muted">
                  Last updated on: March, 2022.
              </small>
          </div>
      </div>
     


    
      <div class="card mb-4  me-md-5 border">
          <img src="https://www.freetrained.com/wp-content/uploads/2021/10/Complete-Javascript-Course-for-Beginners-with-jQuery-And-AJAX.png" alt="JS course" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">Learn Javascript - Tamil</h5>
              <!-- <p class="card-subtitle mb-2 text-muted">
                  Web development course
              </p> -->
              <span class="badge bg-primary mb-2">Web development</span>
              <span class="badge bg-success mb-2">Javascript</span>
              <p class="card-text">
                  The clear winner among the full stack developers as a front end language is the heer simplicity JS brings along as you shift between technologies. JavaScript enabled the developers to provide an interactive experience for the user. 
              </p>
              <div class="d-grid">
                <a href="#" class="btn btn-primary"> <i class="fa fa-external-link pr-3" aria-hidden="true"></i> Enroll Now</a>
               </div>
          </div>
          <div class="card-footer">
              <small class="text-muted">
                  Last updated on: March, 2022.
              </small>
          </div>
      </div>
        </div>
       
     </div>
    </section>

    <footer class="contact">
       <div class="container my-5 py-5">
        <h1 class="mb-5 text-white text-center">Reach me out!</h1>
        <div class="row">
          <div class="col-lg-3 mb-5">
            <h4 class="text-white">Address</h4>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio vero laudantium inventore architecto molestiae ad incidunt harum sint voluptatum, commodi iure quisquam itaque dolore maxime placeat. Hic, itaque corrupti.</p>
          </div>
          <div class="col-lg-5 mb-5 overflow-hidden">
                <!--map-->
                <iframe width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=coimbatore&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ></iframe >
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header bg-success text-white text-center fw-bold fs-4">
               Contact us
              </div>
              <div class="card-body">
                <form action="" method="post">
                  
                  <div class="mb-3">
                    <label for="name"> Full name <span class="text-danger">*</span> </label> 
                  <input type="text" name="user_name" id="name" placeholder="Enter your full name" class="form-control" required>
                   </div>
                 <!--gender-->
                    <div class="mb-3">
                     
                        <label for="gender" class="form-check-label">Gender </label>
                   
    
                         <div class="form-check form-check-inline">
                          <input type="radio" name="user_gender" id="gender_male" class="form-check-input" value="male">
                          <label for="gender_male" class="form-check-label">  Male </label>
                         </div>
    
                         <div class="form-check form-check-inline">
                          <input type="radio" name="user_gender" id="gender_female" class="form-check-input" value="female">
                          <label for="gender_female" class="form-check-label">   Female </label>
                         </div>
    
                         <div class="form-check form-check-inline">
                       <input type="radio" name="user_gender" id="gender_others" class="form-check-input" value="others"> 
                      <label for="gender_others" class="form-check-label">   Others </label>
                         </div>
                       </div>
    
                  <div class="mb-3">
                    <label for="phone"> Mobile Number  <span class="text-danger">*</span> </label>
                    <input type="number" name="Ph_number" id="phone" placeholder="+917708475752" class="form-control" >
                       </div>
    
                       <div class="mb-3">
                         <label for="email"> Email  <span class="text-danger">*</span> </label>
                         <input type="email" name="user_email" id="email" class="form-control" placeholder="example@gmail.com" aria-describedby="smallHelp" required>
                         <small id="smallHelp"  class="form-text text-muted">
                           We will never share your email with anyone else.
                         </small>
                       </div>
    
                       <!--source-->
    
                       <div class="mb-3">
                         <label for="source">Came from</label>
                         <select name="source" id="source" class="form-control">
                           <option value="">---Select source---</option>
                           <option value="Google">Google</option>
                           <option value="Facebook">Facebook</option>
                           <option value="Youtube">Youtube</option>
                         </select>
                       </div>
    
                       <!--message-->
    
                       <div class="mb-3">
                         <label for="message">Message </label>
                         <textarea name="message" id="message" placeholder="Enter your any query" rows="3" class="form-control"></textarea>
                       </div>
    
                       <!--agreement-->
                       <div class="text-center mb-3">
                        <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" value="agreement">
                        <label class="form-check-label" for="exampleCheck1">Agree to the terms and condition</label>
                      </div>
                     </div> 
    
                       <div class="mb-3 d-grid">
                         <button class="btn btn-primary btn-block fs-5" type="submit">Submit</button>
                       </div>
    
               </form>
             
    
              </div>
            </div>
           
          </div>
        </div>
       </div>
    </footer>

         


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
